<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KeyLog.exe" version="1.0.0.12" publicKeyToken="350cc80e7e0b4a1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KeyLog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KeyLog.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5233512">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.0.5022.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JhKtlLGb+QTJ5bXzjnHjSBqDS9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirebirdSql.Data.FirebirdClient.dll" size="664576">
      <assemblyIdentity name="FirebirdSql.Data.FirebirdClient" version="2.6.5.0" publicKeyToken="3750ABCC3150B00C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fsDbaw7fxvP7hGuFssy6BNJK6k8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GrapeCity.ActiveReports.Chart.v8.dll" size="2695680">
      <assemblyIdentity name="GrapeCity.ActiveReports.Chart.v8" version="8.0.133.0" publicKeyToken="CC4967777C49A3FF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R0uoP133sMZzKheNi5Wo4xcau0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\GrapeCity.ActiveReports.Chart.v8.resources.dll" size="1470464">
      <assemblyIdentity name="GrapeCity.ActiveReports.Chart.v8.resources" version="8.0.133.0" publicKeyToken="CC4967777C49A3FF" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Kfp0TB2Sweor9zJwOi9DecLhtjE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GrapeCity.ActiveReports.Diagnostics.v8.dll" size="45056">
      <assemblyIdentity name="GrapeCity.ActiveReports.Diagnostics.v8" version="8.0.133.0" publicKeyToken="CC4967777C49A3FF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LPF9abTzzEzKwXTK8gtQPut0ekA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GrapeCity.ActiveReports.Document.v8.dll" size="508416">
      <assemblyIdentity name="GrapeCity.ActiveReports.Document.v8" version="8.0.133.0" publicKeyToken="CC4967777C49A3FF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BsY72HoJW4XveF7GYGrkj2dmEcc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\GrapeCity.ActiveReports.Document.v8.resources.dll" size="19968">
      <assemblyIdentity name="GrapeCity.ActiveReports.Document.v8.resources" version="8.0.133.0" publicKeyToken="CC4967777C49A3FF" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wYX3aN0DKBPr/9EYQU5Wme7jy7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GrapeCity.ActiveReports.Export.Excel.v8.dll" size="1376768">
      <assemblyIdentity name="GrapeCity.ActiveReports.Export.Excel.v8" version="8.0.133.0" publicKeyToken="CC4967777C49A3FF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sSHit23bM96f914BH82RYUxH9Cg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\GrapeCity.ActiveReports.Export.Excel.v8.resources.dll" size="49152">
      <assemblyIdentity name="GrapeCity.ActiveReports.Export.Excel.v8.resources" version="8.0.133.0" publicKeyToken="CC4967777C49A3FF" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>y8pRrEbPpg5MB9nR86YEGN46dj0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GrapeCity.ActiveReports.Export.Image.Unsafe.v8.dll" size="8192">
      <assemblyIdentity name="GrapeCity.ActiveReports.Export.Image.Unsafe.v8" version="8.0.133.0" publicKeyToken="CC4967777C49A3FF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3fOBODtIkcQhm1Gr2uCzrNUtcko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GrapeCity.ActiveReports.Export.Image.v8.dll" size="184320">
      <assemblyIdentity name="GrapeCity.ActiveReports.Export.Image.v8" version="8.0.133.0" publicKeyToken="CC4967777C49A3FF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GD+z2ovuEMdlNhhTjB+GboMkdB4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\GrapeCity.ActiveReports.Export.Image.v8.resources.dll" size="36864">
      <assemblyIdentity name="GrapeCity.ActiveReports.Export.Image.v8.resources" version="8.0.133.0" publicKeyToken="CC4967777C49A3FF" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x1NKLGJ5xBMuuBJMWIk6yFcFBVE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GrapeCity.ActiveReports.Export.Pdf.v8.dll" size="6536192">
      <assemblyIdentity name="GrapeCity.ActiveReports.Export.Pdf.v8" version="8.0.133.0" publicKeyToken="CC4967777C49A3FF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ph1yUPcQ1G47bNl6wOzYHkA4z1w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\GrapeCity.ActiveReports.Export.Pdf.v8.resources.dll" size="49152">
      <assemblyIdentity name="GrapeCity.ActiveReports.Export.Pdf.v8.resources" version="8.0.133.0" publicKeyToken="CC4967777C49A3FF" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HSERi1n+HvjQ08SOYM+7HcfszDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GrapeCity.ActiveReports.Export.Rdf.v8.dll" size="69120">
      <assemblyIdentity name="GrapeCity.ActiveReports.Export.Rdf.v8" version="8.0.133.0" publicKeyToken="CC4967777C49A3FF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4T1sPFGuk+uslh2+OEXwE46F+y8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GrapeCity.ActiveReports.Extensibility.v8.dll" size="159744">
      <assemblyIdentity name="GrapeCity.ActiveReports.Extensibility.v8" version="8.0.133.0" publicKeyToken="CC4967777C49A3FF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MF2763+mwx94VWEkwfvl+1xR0X0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\GrapeCity.ActiveReports.Extensibility.v8.resources.dll" size="6656">
      <assemblyIdentity name="GrapeCity.ActiveReports.Extensibility.v8.resources" version="8.0.133.0" publicKeyToken="CC4967777C49A3FF" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>n13EORrECKu665QYKXdPd8tOZD8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GrapeCity.ActiveReports.v8.dll" size="7510528">
      <assemblyIdentity name="GrapeCity.ActiveReports.v8" version="8.0.133.0" publicKeyToken="CC4967777C49A3FF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VHL/79yGCS+3o1qqD5l4a6p6Pkg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\GrapeCity.ActiveReports.v8.resources.dll" size="241664">
      <assemblyIdentity name="GrapeCity.ActiveReports.v8.resources" version="8.0.133.0" publicKeyToken="CC4967777C49A3FF" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BfGdRvr3QYePHBkjOy2fxCvZ14o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GrapeCity.ActiveReports.Viewer.Win.v8.dll" size="3057664">
      <assemblyIdentity name="GrapeCity.ActiveReports.Viewer.Win.v8" version="8.0.133.0" publicKeyToken="CC4967777C49A3FF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>w8dbp9d9iRS5hAGjOa1mi66a2mU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\GrapeCity.ActiveReports.Viewer.Win.v8.resources.dll" size="778240">
      <assemblyIdentity name="GrapeCity.ActiveReports.Viewer.Win.v8.resources" version="8.0.133.0" publicKeyToken="CC4967777C49A3FF" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LL94uVOEIZMEISjq/SyO4aVNvu8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeyLog.exe" size="152576">
      <assemblyIdentity name="KeyLog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pk87eWXaaufl2f8KpS/+a+TflCE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="01EXCEL1c.ico" size="4846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PxpfgtTMjk6C3qvqYd7gY9J3Sas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KeyLog.exe.config" size="873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jsEnr/qUPs5pwNQy5Qv9Pgfrm+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Proposition_Icon.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VZReXmlxtCPBVoBQZZEi6T1N+1Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=C-D-N\fchaumeil" issuerKeyHash="adb88eaafd4f4d91a1056f1d5e9cbdd340865d30" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WSBJk0cLMxqlzXK7hmNyKZWhuCw=</DigestValue></Reference></SignedInfo><SignatureValue>Y6b9VxwT7/UoyLIHV+pV22vOk9wjSEum3m/N5mNxKO9ideBSBMDeIuhRq0TYr2obVnk1gDK5f64t5g4LfKCQPF3QrRH6hM6cTFh+GVG8ioOvZoBydE1M1kzSPFgdlxNtHZfprziWMgolhR7FFzKTlbOesqAOTSd9GuWnX3cu4CA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mw8FYaD2/cuFthSfBVcuhJ9jV0oYitES8nLHtAow4AyYIdCjQV/Ec8yJTNxAnHinR+KQE0jPGFOyfPtL/mnJ6cWrvO//lukExSRbiWbuT5Uvy6WrWlYDKoVI+enM91xn5oh/SwYWHRiTnzAxnO4oqdAncA0TjjPMuO88POcMqSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2cb8a19529726386bb72cda51a330b4793492059" Description="" Url=""><as:assemblyIdentity name="KeyLog.exe" version="1.0.0.12" publicKeyToken="350cc80e7e0b4a1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=C-D-N\fchaumeil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>G+qsGGQ35DIRdsv+sIw38jB6+5c=</DigestValue></Reference></SignedInfo><SignatureValue>fZ/NuSaoE2Rt3beElESvgGejdGRHicM6DzzerRP2IofDdkPJnBH9yxMu51/4FWg+GguEbCDtSrh5WUln4TFuvaawArtk0J3VFjOfmWOzW2/2PZbs7ZFyNqWSg2iekolm9hhrNtBucPVoAHV/HpRiYBkmHodB6k/NOsKHJgkOMHE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mw8FYaD2/cuFthSfBVcuhJ9jV0oYitES8nLHtAow4AyYIdCjQV/Ec8yJTNxAnHinR+KQE0jPGFOyfPtL/mnJ6cWrvO//lukExSRbiWbuT5Uvy6WrWlYDKoVI+enM91xn5oh/SwYWHRiTnzAxnO4oqdAncA0TjjPMuO88POcMqSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQSla86TEQ5rtHFGo6e4IxpjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQwAtAEQALQBOAFwAZgBjAGgAYQB1AG0AZQBpAGwwHhcNMTQwNDEwMTMxMzAzWhcNMTUwNDEwMTkxMzAzWjApMScwJQYDVQQDHh4AQwAtAEQALQBOAFwAZgBjAGgAYQB1AG0AZQBpAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJsPBWGg9v3LhbYUnwVXLoSfY1dKGIrREvJyx7QKMOAMmCHQo0FfxHPMiUzcQJx4p0fikBNIzxhTsnz7S/5pyenFq7zv/5bpBMUkW4lm7k+VL8ulq1pWAyqFSPnpzPdcZ+aIf0sGFh0Yk58wMZzuKKnQJ3ANE44zzLjvPDznDKklAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAH5yc9VJCt+DhKfzGpU9W06h9lCX00sXnhRCefJ82okQ8DxC+9AFvCiH7nVbOq+uKEtv0jrnBSSkGR0Kc62ydWXXWmK6Dg9YFb5y2fBTqz5wSA7mInXyaTw51GdU7s+AGoFYo/zS/USSbqfrNajK08xqTfvhcGNY/7DdA/yHhFtg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>