<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <Body>
    <Height>29.7cm</Height>
    <ReportItems>
      <FixedPage Name="FixedPage1">
        <Pages>
          <Page>
            <ReportItems>
              <CustomReportItem Name="BandedList1">
                <Type>BandedList</Type>
                <Top>1.6cm</Top>
                <Width>16.5cm</Width>
                <Height>15.8cm</Height>
                <CustomData>
                  <DataRowGroupings>
                    <DataGroupings>
                      <DataGrouping>
                        <dd:Container xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
                          <ReportItems>
                            <Textbox Name="rpt_RefArticle">
                              <Height>0.6cm</Height>
                              <Left>0.4cm</Left>
                              <Style>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <Top>1.2cm</Top>
                              <Value />
                              <Width>2.6cm</Width>
                            </Textbox>
                            <Textbox Name="rpt_designation">
                              <DataElementName>TextBox1</DataElementName>
                              <Height>0.6cm</Height>
                              <Left>8.2cm</Left>
                              <Style>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <Top>1.2cm</Top>
                              <Value />
                              <Width>2.6cm</Width>
                              <ZIndex>5</ZIndex>
                            </Textbox>
                            <Textbox Name="rpt_Taille">
                              <DataElementName>TextBox1</DataElementName>
                              <Height>0.6cm</Height>
                              <Left>5.6cm</Left>
                              <Style>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <Top>1.2cm</Top>
                              <Value />
                              <Width>2.6cm</Width>
                              <ZIndex>6</ZIndex>
                            </Textbox>
                            <Textbox Name="rpt_Prix">
                              <DataElementName>TextBox1</DataElementName>
                              <Height>0.6cm</Height>
                              <Left>3cm</Left>
                              <Style>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <Top>1.2cm</Top>
                              <Value />
                              <Width>2.6cm</Width>
                              <ZIndex>7</ZIndex>
                            </Textbox>
                            <Textbox Name="rpt_Image">
                              <DataElementName>TextBox1</DataElementName>
                              <Height>0.6cm</Height>
                              <Left>13.4cm</Left>
                              <Style>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <Top>1.2cm</Top>
                              <Value />
                              <Width>2.6cm</Width>
                              <ZIndex>8</ZIndex>
                            </Textbox>
                            <Textbox Name="rpt_Poid">
                              <DataElementName>TextBox1</DataElementName>
                              <Height>0.6cm</Height>
                              <Left>10.8cm</Left>
                              <Style>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <Top>1.2cm</Top>
                              <Value />
                              <Width>2.6cm</Width>
                              <ZIndex>9</ZIndex>
                            </Textbox>
                            <Table Name="Table1">
                              <Header>
                                <TableRows>
                                  <TableRow>
                                    <Height>0.608542cm</Height>
                                    <TableCells>
                                      <TableCell>
                                        <ReportItems>
                                          <Textbox Name="TextBox1">
                                            <Style>
                                              <PaddingBottom>2pt</PaddingBottom>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                            </Style>
                                            <Value>Réference</Value>
                                          </Textbox>
                                        </ReportItems>
                                      </TableCell>
                                      <TableCell>
                                        <ReportItems>
                                          <Textbox Name="TextBox4">
                                            <Style>
                                              <PaddingBottom>2pt</PaddingBottom>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                            </Style>
                                            <Value>Prix</Value>
                                          </Textbox>
                                        </ReportItems>
                                      </TableCell>
                                      <TableCell>
                                        <ReportItems>
                                          <Textbox Name="TextBox7">
                                            <Style>
                                              <PaddingBottom>2pt</PaddingBottom>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                            </Style>
                                            <Value>Taille</Value>
                                          </Textbox>
                                        </ReportItems>
                                      </TableCell>
                                      <TableCell>
                                        <ReportItems>
                                          <Textbox Name="TextBox5">
                                            <Style>
                                              <PaddingBottom>2pt</PaddingBottom>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                            </Style>
                                            <Value>Désignation</Value>
                                          </Textbox>
                                        </ReportItems>
                                      </TableCell>
                                      <TableCell>
                                        <ReportItems>
                                          <Textbox Name="TextBox6">
                                            <Style>
                                              <PaddingBottom>2pt</PaddingBottom>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                            </Style>
                                            <Value>Poid métal</Value>
                                          </Textbox>
                                        </ReportItems>
                                      </TableCell>
                                      <TableCell>
                                        <ReportItems>
                                          <Textbox Name="TextBox2">
                                            <Style>
                                              <PaddingBottom>2pt</PaddingBottom>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                            </Style>
                                            <Value>Image</Value>
                                          </Textbox>
                                        </ReportItems>
                                      </TableCell>
                                      <TableCell>
                                        <ReportItems>
                                          <Textbox Name="TextBox3">
                                            <Style>
                                              <PaddingBottom>2pt</PaddingBottom>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                            </Style>
                                            <Value />
                                          </Textbox>
                                        </ReportItems>
                                      </TableCell>
                                    </TableCells>
                                  </TableRow>
                                </TableRows>
                              </Header>
                              <Height>0.6cm</Height>
                              <Left>0.4cm</Left>
                              <TableColumns>
                                <TableColumn>
                                  <Width>2.601522cm</Width>
                                </TableColumn>
                                <TableColumn>
                                  <Width>2.601522cm</Width>
                                </TableColumn>
                                <TableColumn>
                                  <Width>2.601522cm</Width>
                                </TableColumn>
                                <TableColumn>
                                  <Width>2.601522cm</Width>
                                </TableColumn>
                                <TableColumn>
                                  <Width>2.601522cm</Width>
                                </TableColumn>
                                <TableColumn>
                                  <Width>2.601522cm</Width>
                                </TableColumn>
                                <TableColumn>
                                  <Width>0.001285cm</Width>
                                </TableColumn>
                              </TableColumns>
                              <Top>0.4cm</Top>
                              <Width>15.6cm</Width>
                              <ZIndex>10</ZIndex>
                            </Table>
                          </ReportItems>
                        </dd:Container>
                      </DataGrouping>
                    </DataGroupings>
                  </DataRowGroupings>
                </CustomData>
                <BandedListConfig xmlns="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition/">
                  <HeaderBand>
                    <Height>2cm</Height>
                  </HeaderBand>
                  <FooterBand>
                    <Height>1.2cm</Height>
                  </FooterBand>
                  <Groups />
                  <Details>
                    <Height>12.6cm</Height>
                    <ReportItems>
                      <ReportItemReference Name="rpt_RefArticle" />
                      <ReportItemReference Name="rpt_designation" />
                      <ReportItemReference Name="rpt_Taille" />
                      <ReportItemReference Name="rpt_Prix" />
                      <ReportItemReference Name="rpt_Image" />
                      <ReportItemReference Name="rpt_Poid" />
                      <ReportItemReference Name="Table1" />
                    </ReportItems>
                  </Details>
                </BandedListConfig>
              </CustomReportItem>
            </ReportItems>
          </Page>
          <Page />
        </Pages>
      </FixedPage>
    </ReportItems>
  </Body>
  <BottomMargin>2.5cm</BottomMargin>
  <LeftMargin>2cm</LeftMargin>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <RightMargin>2.5cm</RightMargin>
  <TopMargin>1.4cm</TopMargin>
  <Width>21cm</Width>
</Report>